NEXT_PUBLIC_INFURA_PROJECT_ID=YOUR_INFURA_PROJECT_ID
NEXT_PUBLIC_ENVIRONMENT=development
NEXT_PUBLIC_BACKEND_URL=http://localhost:49833
NEXT_PUBLIC_SRE_BACKEND_URL=https://scaffold-directory-dev.ew.r.appspot.com
NEXT_PUBLIC_FUNDER_CONTRACT_ADDRESS=0x9fE46736679d2D9a65F0992F2272dE9f3c7fa6e0
