# localhost / firebase
DATABASE_SERVICE=localhost
# Firebase emulator
FIRESTORE_EMULATOR_HOST=localhost:8080
# vs. Firebase live
# GOOGLE_APPLICATION_CREDENTIALS="/home/user/Downloads/service-account-file.json"

# Ethereum RPC URL
# RPC_URL="https://mainnet.infura.io/v3/xxx"

# APIKEY for communicating with BG /api services
# API_KEY=XXXXXX
